Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.41s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalsefIItHasNoBalance() (gas: 21006)
[PASS] testCheckUpKeepReturnsFalseifRaffleIsntOpen() (gas: 225190)
[PASS] testDontAllowPlayersToEnterWhleRaffleIIsCalculating() (gas: 230138)
[PASS] testEnteriingRaffleEmitsEvent() (gas: 69646)
[PASS] testRaffleInitialisesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70190)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11147)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.07ms (4.36ms CPU time)

Ran 1 test suite in 6.76ms (6.07ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 326-350, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 669-1156, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1136-1226, hits: 0)
- Line (location: source ID 42, line 36, chars 1160-1219, hits: 0)
- Statement (location: source ID 42, line 36, chars 1160-1219, hits: 0)
- Function "getConfigByChaindId" (location: source ID 42, line 39, chars 1232-1655, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1326-1439, hits: 0)
- Line (location: source ID 42, line 41, chars 1398-1428, hits: 0)
- Statement (location: source ID 42, line 41, chars 1398-1428, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1445-1581, hits: 0)
- Line (location: source ID 42, line 46, chars 1601-1638, hits: 0)
- Statement (location: source ID 42, line 46, chars 1601-1638, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1784-2375, hits: 0)
- Line (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- Statement (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- Statement (location: source ID 42, line 55, chars 1875-2368, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2381-3658, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-866, hits: 0)
- Line (location: source ID 43, line 15, chars 636-682, hits: 0)
- Statement (location: source ID 43, line 15, chars 636-682, hits: 0)
- Statement (location: source ID 43, line 15, chars 664-682, hits: 0)
- Line (location: source ID 43, line 16, chars 692-756, hits: 0)
- Statement (location: source ID 43, line 16, chars 692-756, hits: 0)
- Line (location: source ID 43, line 17, chars 766-819, hits: 0)
- Statement (location: source ID 43, line 17, chars 766-819, hits: 0)
- Statement (location: source ID 43, line 17, chars 785-819, hits: 0)
- Line (location: source ID 43, line 18, chars 829-859, hits: 0)
- Statement (location: source ID 43, line 18, chars 829-859, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1367-1437, hits: 0)
- Line (location: source ID 43, line 32, chars 1399-1430, hits: 0)
- Statement (location: source ID 43, line 32, chars 1399-1430, hits: 0)
- Function "fundSubscrptionUsngConfig" (location: source ID 43, line 39, chars 1560-1943, hits: 0)
- Line (location: source ID 43, line 40, chars 1614-1660, hits: 0)
- Statement (location: source ID 43, line 40, chars 1614-1660, hits: 0)
- Statement (location: source ID 43, line 40, chars 1642-1660, hits: 0)
- Line (location: source ID 43, line 41, chars 1670-1734, hits: 0)
- Statement (location: source ID 43, line 41, chars 1670-1734, hits: 0)
- Line (location: source ID 43, line 42, chars 1744-1808, hits: 0)
- Statement (location: source ID 43, line 42, chars 1744-1808, hits: 0)
- Line (location: source ID 43, line 43, chars 1818-1867, hits: 0)
- Statement (location: source ID 43, line 43, chars 1818-1867, hits: 0)
- Line (location: source ID 43, line 44, chars 1877-1936, hits: 0)
- Statement (location: source ID 43, line 44, chars 1877-1936, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2256-2467, hits: 0)
- Line (location: source ID 43, line 58, chars 2510-2529, hits: 0)
- Statement (location: source ID 43, line 58, chars 2510-2529, hits: 0)
- Line (location: source ID 43, line 59, chars 2543-2636, hits: 0)
- Statement (location: source ID 43, line 59, chars 2543-2636, hits: 0)
- Line (location: source ID 43, line 60, chars 2650-2668, hits: 0)
- Statement (location: source ID 43, line 60, chars 2650-2668, hits: 0)
- Function "run" (location: source ID 43, line 69, chars 2911-2977, hits: 0)
- Line (location: source ID 43, line 70, chars 2943-2970, hits: 0)
- Statement (location: source ID 43, line 70, chars 2943-2970, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 75, chars 3018-3355, hits: 0)
- Line (location: source ID 43, line 76, chars 3097-3143, hits: 0)
- Statement (location: source ID 43, line 76, chars 3097-3143, hits: 0)
- Statement (location: source ID 43, line 76, chars 3125-3143, hits: 0)
- Line (location: source ID 43, line 77, chars 3153-3208, hits: 0)
- Statement (location: source ID 43, line 77, chars 3153-3208, hits: 0)
- Line (location: source ID 43, line 78, chars 3218-3282, hits: 0)
- Statement (location: source ID 43, line 78, chars 3218-3282, hits: 0)
- Line (location: source ID 43, line 79, chars 3292-3348, hits: 0)
- Statement (location: source ID 43, line 79, chars 3292-3348, hits: 0)
- Function "run" (location: source ID 43, line 92, chars 3798-4056, hits: 0)
- Line (location: source ID 43, line 93, chars 3832-3926, hits: 0)
- Statement (location: source ID 43, line 93, chars 3832-3926, hits: 0)
- Statement (location: source ID 43, line 93, chars 3863-3926, hits: 0)
- Line (location: source ID 43, line 94, chars 3936-3995, hits: 0)
- Statement (location: source ID 43, line 94, chars 3936-3995, hits: 0)
- Line (location: source ID 43, line 95, chars 4005-4049, hits: 0)
- Statement (location: source ID 43, line 95, chars 4005-4049, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 70, chars 2039-2673, hits: 0)
- Line (location: source ID 44, line 79, chars 2403-2430, hits: 0)
- Statement (location: source ID 44, line 79, chars 2403-2430, hits: 0)
- Line (location: source ID 44, line 80, chars 2440-2461, hits: 0)
- Statement (location: source ID 44, line 80, chars 2440-2461, hits: 0)
- Line (location: source ID 44, line 81, chars 2471-2490, hits: 0)
- Statement (location: source ID 44, line 81, chars 2471-2490, hits: 0)
- Line (location: source ID 44, line 82, chars 2500-2533, hits: 0)
- Statement (location: source ID 44, line 82, chars 2500-2533, hits: 0)
- Line (location: source ID 44, line 83, chars 2543-2580, hits: 0)
- Statement (location: source ID 44, line 83, chars 2543-2580, hits: 0)
- Line (location: source ID 44, line 85, chars 2591-2624, hits: 0)
- Statement (location: source ID 44, line 85, chars 2591-2624, hits: 0)
- Line (location: source ID 44, line 86, chars 2634-2666, hits: 0)
- Statement (location: source ID 44, line 86, chars 2634-2666, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 143, chars 4982-5122, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 143, chars 4982-5122, hits: 0)
- Line (location: source ID 44, line 144, chars 5016-5111, hits: 0)
- Statement (location: source ID 44, line 144, chars 5016-5111, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 169, chars 6492-7371, hits: 0)
- Line (location: source ID 44, line 173, chars 6728-6785, hits: 0)
- Statement (location: source ID 44, line 173, chars 6728-6785, hits: 0)
- Statement (location: source ID 44, line 173, chars 6752-6785, hits: 0)
- Line (location: source ID 44, line 174, chars 6795-6850, hits: 0)
- Statement (location: source ID 44, line 174, chars 6795-6850, hits: 0)
- Line (location: source ID 44, line 175, chars 6860-6889, hits: 0)
- Statement (location: source ID 44, line 175, chars 6860-6889, hits: 0)
- Line (location: source ID 44, line 176, chars 6899-6931, hits: 0)
- Statement (location: source ID 44, line 176, chars 6899-6931, hits: 0)
- Line (location: source ID 44, line 177, chars 6976-7012, hits: 0)
- Statement (location: source ID 44, line 177, chars 6976-7012, hits: 0)
- Line (location: source ID 44, line 178, chars 7049-7082, hits: 0)
- Statement (location: source ID 44, line 178, chars 7049-7082, hits: 0)
- Line (location: source ID 44, line 181, chars 7150-7219, hits: 0)
- Statement (location: source ID 44, line 181, chars 7150-7219, hits: 0)
- Statement (location: source ID 44, line 181, chars 7168-7219, hits: 0)
- Line (location: source ID 44, line 183, chars 7299-7307, hits: 0)
- Statement (location: source ID 44, line 183, chars 7299-7307, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 183, chars 7295-7365, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 183, chars 7295-7365, hits: 0)
- Line (location: source ID 44, line 184, chars 7323-7354, hits: 0)
- Statement (location: source ID 44, line 184, chars 7323-7354, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 191, chars 7408-7503, hits: 0)
- Line (location: source ID 44, line 192, chars 7476-7496, hits: 0)
- Statement (location: source ID 44, line 192, chars 7476-7496, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 176
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1136-1226, hits: 0)
- IC 72 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1160-1219, hits: 0)
- IC 72 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1160-1219, hits: 0)
- IC 336 -> Item 200
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1784-2375, hits: 0)
- IC 345 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- IC 345 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- IC 345 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1875-2368, hits: 0)
- IC 269 -> Item 179
- Creation code
  - Refers to item: Function "getConfigByChaindId" (location: source ID 42, line 39, chars 1232-1655, hits: 0)
- IC 2094 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1330-1382, hits: 14)
- IC 2094 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1330-1382, hits: 14)
- IC 2094 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1372-1382, hits: 14)
- IC 2201 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1326-1439, hits: 0)
- IC 2488 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1326-1439, hits: 14)
- IC 2201 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1398-1428, hits: 0)
- IC 2201 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1398-1428, hits: 0)
- IC 2492 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1449-1474, hits: 14)
- IC 2492 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1449-1474, hits: 14)
- IC 2499 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1445-1581, hits: 14)
- IC 2516 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1445-1581, hits: 0)
- IC 2499 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1536-1570, hits: 14)
- IC 2499 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1536-1570, hits: 14)
- IC 2499 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1543-1570, hits: 14)
- IC 2517 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1601-1638, hits: 0)
- IC 2517 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1601-1638, hits: 0)
- IC 525 -> Item 196
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1661-1778, hits: 14)
- IC 2880 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1730-1771, hits: 14)
- IC 2880 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1730-1771, hits: 14)
- IC 2880 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1737-1771, hits: 14)
- IC 593 -> Item 200
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1784-2375, hits: 0)
- IC 2918 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- IC 2918 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1868-2368, hits: 0)
- IC 2918 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1875-2368, hits: 0)
- IC 201 -> Item 204
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2381-3658, hits: 0)
- IC 672 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2542-2589, hits: 14)
- IC 672 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2542-2589, hits: 14)
- IC 672 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2579-2589, hits: 14)
- IC 762 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2538-2706, hits: 7)
- IC 1032 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2538-2706, hits: 7)
- IC 762 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2605-2630, hits: 7)
- IC 762 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2605-2630, hits: 7)
- IC 1069 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2913-2932, hits: 7)
- IC 1069 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2913-2932, hits: 7)
- IC 1166 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2942-3083, hits: 7)
- IC 1166 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2942-3083, hits: 7)
- IC 1190 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2998-3083, hits: 7)
- IC 1190 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2998-3083, hits: 7)
- IC 1250 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 3093-3130, hits: 7)
- IC 1250 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 3093-3130, hits: 7)
- IC 1252 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 3115-3130, hits: 7)
- IC 1334 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 3140-3158, hits: 7)
- IC 1334 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 3140-3158, hits: 7)
- IC 1431 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 3169-3616, hits: 7)
- IC 1431 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 3169-3616, hits: 7)
- IC 1805 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3626-3651, hits: 7)
- IC 1805 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3626-3651, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 140
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 326-350, hits: 0)
- IC 75 -> Item 141
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 356-1774, hits: 7)
- IC 160 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 430-476, hits: 7)
- IC 160 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 430-476, hits: 7)
- IC 162 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 458-476, hits: 7)
- IC 208 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 591-658, hits: 7)
- IC 208 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 591-658, hits: 7)
- IC 210 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 634-658, hits: 7)
- IC 328 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 673-699, hits: 7)
- IC 328 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 673-699, hits: 7)
- IC 744 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 669-1156, hits: 0)
- IC 753 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 18, chars 669-1156, hits: 7)
- IC 341 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 750-811, hits: 7)
- IC 341 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 750-811, hits: 7)
- IC 343 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 788-811, hits: 7)
- IC 389 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 825-933, hits: 7)
- IC 389 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 825-933, hits: 7)
- IC 583 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 981-1039, hits: 7)
- IC 583 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 981-1039, hits: 7)
- IC 585 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1017-1039, hits: 7)
- IC 631 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1053-1145, hits: 7)
- IC 631 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1053-1145, hits: 7)
- IC 797 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1203-1222, hits: 7)
- IC 797 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1203-1222, hits: 7)
- IC 894 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1232-1475, hits: 7)
- IC 894 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1232-1475, hits: 7)
- IC 896 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1248-1475, hits: 7)
- IC 1025 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1485-1503, hits: 7)
- IC 1025 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1485-1503, hits: 7)
- IC 1122 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1514-1557, hits: 7)
- IC 1122 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1514-1557, hits: 7)
- IC 1124 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1540-1557, hits: 7)
- IC 1170 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1641-1727, hits: 7)
- IC 1170 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1641-1727, hits: 7)
- IC 1293 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1738-1767, hits: 7)
- IC 1293 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1738-1767, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 109
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 75, chars 3018-3355, hits: 0)
- IC 777 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3097-3143, hits: 0)
- IC 777 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3097-3143, hits: 0)
- IC 779 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3125-3143, hits: 0)
- IC 825 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3153-3208, hits: 0)
- IC 825 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3153-3208, hits: 0)
- IC 949 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3218-3282, hits: 0)
- IC 949 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3218-3282, hits: 0)
- IC 1073 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3292-3348, hits: 0)
- IC 1073 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3292-3348, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 82, chars 3361-3792, hits: 7)
- IC 198 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3466-3527, hits: 7)
- IC 198 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3466-3527, hits: 7)
- IC 263 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3537-3588, hits: 7)
- IC 263 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3537-3588, hits: 7)
- IC 328 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3598-3640, hits: 7)
- IC 328 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3598-3640, hits: 7)
- IC 429 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3651-3670, hits: 7)
- IC 429 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3651-3670, hits: 7)
- IC 526 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3680-3757, hits: 7)
- IC 526 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3680-3757, hits: 7)
- IC 675 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3767-3785, hits: 7)
- IC 675 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3767-3785, hits: 7)
- IC 151 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 92, chars 3798-4056, hits: 0)
- IC 1092 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3832-3926, hits: 0)
- IC 1092 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3832-3926, hits: 0)
- IC 1094 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3863-3926, hits: 0)
- IC 1161 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3936-3995, hits: 0)
- IC 1161 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3936-3995, hits: 0)
- IC 1226 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 4005-4049, hits: 0)
- IC 1226 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 4005-4049, hits: 0)

Anchors for Contract "CreateSubscripton" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-866, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 636-682, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 636-682, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 664-682, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 692-756, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 692-756, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 766-819, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 766-819, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 785-819, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 829-859, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 829-859, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 872-1361, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 968-1030, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 968-1030, hits: 7)
- IC 546 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1040-1059, hits: 7)
- IC 546 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1040-1059, hits: 7)
- IC 643 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1069-1144, hits: 7)
- IC 643 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1069-1144, hits: 7)
- IC 645 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1085-1144, hits: 7)
- IC 799 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1154-1172, hits: 7)
- IC 799 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1154-1172, hits: 7)
- IC 896 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1182-1229, hits: 7)
- IC 896 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1182-1229, hits: 7)
- IC 961 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1239-1314, hits: 7)
- IC 961 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1239-1314, hits: 7)
- IC 997 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1324-1354, hits: 7)
- IC 997 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1324-1354, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1367-1437, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1399-1430, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1399-1430, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscrptionUsngConfig" (location: source ID 43, line 39, chars 1560-1943, hits: 0)
- IC 2036 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1614-1660, hits: 0)
- IC 2036 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1614-1660, hits: 0)
- IC 2038 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1642-1660, hits: 0)
- IC 2084 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1670-1734, hits: 0)
- IC 2084 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1670-1734, hits: 0)
- IC 2208 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1744-1808, hits: 0)
- IC 2208 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1744-1808, hits: 0)
- IC 2332 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1818-1867, hits: 0)
- IC 2332 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1818-1867, hits: 0)
- IC 2456 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1877-1936, hits: 0)
- IC 2456 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1877-1936, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1949-2905, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2059-2130, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2059-2130, hits: 7)
- IC 521 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2140-2193, hits: 7)
- IC 521 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2140-2193, hits: 7)
- IC 586 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2203-2245, hits: 7)
- IC 586 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2203-2245, hits: 7)
- IC 654 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2260-2291, hits: 7)
- IC 654 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2260-2291, hits: 7)
- IC 1034 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2256-2467, hits: 0)
- IC 1043 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2256-2467, hits: 7)
- IC 697 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2307-2326, hits: 7)
- IC 697 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2307-2326, hits: 7)
- IC 794 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2340-2424, hits: 7)
- IC 794 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2340-2424, hits: 7)
- IC 951 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2438-2456, hits: 7)
- IC 951 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2438-2456, hits: 7)
- IC 1090 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2510-2529, hits: 0)
- IC 1090 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2510-2529, hits: 0)
- IC 1187 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2543-2636, hits: 0)
- IC 1187 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2543-2636, hits: 0)
- IC 1398 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2650-2668, hits: 0)
- IC 1398 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2650-2668, hits: 0)
- IC 1532 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2689-2708, hits: 7)
- IC 1532 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2689-2708, hits: 7)
- IC 1629 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2718-2776, hits: 7)
- IC 1629 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2718-2776, hits: 7)
- IC 1769 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2786-2870, hits: 7)
- IC 1769 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2786-2870, hits: 7)
- IC 1926 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2880-2898, hits: 7)
- IC 1926 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2880-2898, hits: 7)
- IC 391 -> Item 106
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 69, chars 2911-2977, hits: 0)
- IC 2499 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2943-2970, hits: 0)
- IC 2499 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2943-2970, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 227
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 2039-2673, hits: 0)
- IC 482 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2403-2430, hits: 0)
- IC 482 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2403-2430, hits: 0)
- IC 490 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2440-2461, hits: 0)
- IC 490 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2440-2461, hits: 0)
- IC 498 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2471-2490, hits: 0)
- IC 498 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2471-2490, hits: 0)
- IC 506 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2500-2533, hits: 0)
- IC 506 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2500-2533, hits: 0)
- IC 514 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2543-2580, hits: 0)
- IC 514 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2543-2580, hits: 0)
- IC 535 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2591-2624, hits: 0)
- IC 535 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2591-2624, hits: 0)
- IC 542 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2634-2666, hits: 0)
- IC 542 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2634-2666, hits: 0)
- IC 299 -> Item 242
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2679-3582, hits: 6)
- IC 926 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3059-3084, hits: 6)
- IC 926 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3059-3084, hits: 6)
- IC 966 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 95, chars 3055-3149, hits: 1)
- IC 1015 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 95, chars 3055-3149, hits: 5)
- IC 966 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3100-3138, hits: 1)
- IC 966 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3100-3138, hits: 1)
- IC 1016 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3163-3196, hits: 5)
- IC 1016 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3163-3196, hits: 5)
- IC 1075 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 99, chars 3159-3253, hits: 1)
- IC 1124 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 99, chars 3159-3253, hits: 4)
- IC 1075 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3212-3242, hits: 1)
- IC 1075 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3212-3242, hits: 1)
- IC 1125 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3310-3345, hits: 4)
- IC 1125 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3310-3345, hits: 4)
- IC 1224 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3528-3558, hits: 4)
- IC 1224 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3528-3558, hits: 4)
- IC 309 -> Item 259
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 122, chars 4123-4694, hits: 2)
- IC 1297 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4286-4358, hits: 4)
- IC 1297 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4286-4358, hits: 4)
- IC 1350 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4368-4417, hits: 4)
- IC 1350 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4368-4417, hits: 4)
- IC 1408 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4427-4472, hits: 4)
- IC 1408 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4427-4472, hits: 4)
- IC 1415 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4482-4522, hits: 4)
- IC 1415 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4482-4522, hits: 4)
- IC 1427 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4533-4599, hits: 4)
- IC 1427 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4533-4599, hits: 4)
- IC 1457 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4662-4687, hits: 4)
- IC 1457 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4662-4687, hits: 4)
- IC 371 -> Item 272
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, line 140, chars 4813-6168, hits: 2)
- IC 1487 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4933-4972, hits: 2)
- IC 1487 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4933-4972, hits: 2)
- IC 1489 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4957-4972, hits: 2)
- IC 1516 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4986-5000, hits: 2)
- IC 1516 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4986-5000, hits: 2)
- IC 1553 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 143, chars 4982-5122, hits: 0)
- IC 1561 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 143, chars 4982-5122, hits: 0)
- IC 1521 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5016-5111, hits: 0)
- IC 1521 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5016-5111, hits: 0)
- IC 1624 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5131-5170, hits: 2)
- IC 1624 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5131-5170, hits: 2)
- IC 1667 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5300-6107, hits: 2)
- IC 1667 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5300-6107, hits: 2)
- IC 1669 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5352-6107, hits: 2)
- IC 1855 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 6117-6161, hits: 2)
- IC 1855 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 6117-6161, hits: 2)
- IC 3076 -> Item 289
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 169, chars 6492-7371, hits: 0)
- IC 3077 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 6728-6785, hits: 0)
- IC 3077 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6728-6785, hits: 0)
- IC 3079 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6752-6785, hits: 0)
- IC 3124 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 6795-6850, hits: 0)
- IC 3124 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 6795-6850, hits: 0)
- IC 3191 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6860-6889, hits: 0)
- IC 3191 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6860-6889, hits: 0)
- IC 3256 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 6899-6931, hits: 0)
- IC 3256 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 6899-6931, hits: 0)
- IC 3299 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 6976-7012, hits: 0)
- IC 3299 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 6976-7012, hits: 0)
- IC 3395 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 7049-7082, hits: 0)
- IC 3395 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 7049-7082, hits: 0)
- IC 3496 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 7150-7219, hits: 0)
- IC 3496 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 7150-7219, hits: 0)
- IC 3498 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 7168-7219, hits: 0)
- IC 3604 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 7299-7307, hits: 0)
- IC 3604 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 7299-7307, hits: 0)
- IC 3609 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 183, chars 7295-7365, hits: 0)
- IC 3658 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 183, chars 7295-7365, hits: 0)
- IC 3609 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 7323-7354, hits: 0)
- IC 3609 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 7323-7354, hits: 0)
- IC 172 -> Item 312
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 191, chars 7408-7503, hits: 0)
- IC 667 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 7476-7496, hits: 0)
- IC 667 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 7476-7496, hits: 0)
- IC 215 -> Item 315
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 195, chars 7509-7608, hits: 1)
- IC 707 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 7581-7601, hits: 1)
- IC 707 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 7581-7601, hits: 1)
- IC 562 -> Item 318
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 199, chars 7614-7736, hits: 1)
- IC 2987 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, line 200, chars 7698-7729, hits: 1)
- IC 2987 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, line 200, chars 7698-7729, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

